<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Figure 1</title>
        <style>
        @page {
            size: A4;
            margin: 1cm;
        }

        body {
            font-family: Arial, sans-serif;
        }

        h5 {
            color: black;
            text-align: center;
            font-size: 9pt;
            font-family: Helvetica;
        }
        h4 {
            color: black;
            text-align: left;
            font-size: 8pt;
            font-family: Helvetica;
        }

        p {
            text-align: center;
            font-size: 9pt;
        }
        img {
            object-fit: contain;
        }
    </style>
    </head>
</html>
<img src="plots/modelA/3D_FTA/3D_FTA.png" style="filter:hue-rotate(110deg);object-fit:contain;position:absolute;left:0px;top:244px;width:245px;height:272px;">
<img src="paper/figures/Brain-PVS-callouts.png" style="object-fit:contain;position:absolute;left:2px;top:43px;width:284px;height:223px;">
<img src="plots/modelA/modelA_overview_1-6-12-24.png" style="object-fit:contain;position:absolute;left:-6px;top:508px;width:452px;height:287px;">
<img src="plots/modelA/modelA_total_conc.png" style="object-fit:contain;position:absolute;left:440px;top:500px;width:180px;height:150px;">
<img src="plots/modelA/modelA_mean_conc.png" style="object-fit:contain;position:absolute;left:440px;top:644px;width:180px;height:150px;">
<img src="paper/figures/brain_mesh_vessels.png" style="object-fit:contain;position:absolute;left:255px;top:43px;width:258px;height:223px;">
<img src="paper/figures/arteries_red.png" style="object-fit:contain;position:absolute;left:457px;top:55px;width:181px;height:138px;">
<img src="paper/figures/veines.png" style="object-fit:contain;position:absolute;left:453px;top:153px;width:186px;height:142px;">
<img src="plots/modelA/3D_FTA/3D_FTA_arteries.png" style="clip-path:inset(25px 30px 25px 30px);filter:hue-rotate(110deg);object-fit:contain;position:absolute;left:184px;top:229px;width:250px;height:180px;">
<img src="plots/modelA/3D_FTA/3D_FTA_veins.png" style="clip-path:inset(25px 30px 25px 30px);filter:hue-rotate(110deg);object-fit:contain;position:absolute;left:189px;top:350px;width:250px;height:170px;">
<img src="paper/figures/injection.png" style="object-fit:contain;position:absolute;left:407px;top:266px;width:189px;height:237px;">
<h4 style="position:absolute;left:23px;top:29px;width:31px;height:24px;">A</h4>
<h4 style="position:absolute;left:283px;top:29px;width:31px;height:24px;">B</h4>
<h4 style="position:absolute;left:495px;top:29px;width:31px;height:24px;">C</h4>
<h4 style="position:absolute;left:18px;top:254px;width:31px;height:24px;">D</h4>
<h4 style="position:absolute;left:214px;top:254px;width:31px;height:24px;">E</h4>
<h4 style="position:absolute;left:407px;top:249px;width:31px;height:24px;">F</h4>
<h4 style="position:absolute;left:18px;top:475px;width:31px;height:24px;">G</h4>
<h4 style="position:absolute;left:440px;top:619px;width:31px;height:24px;">I</h4>
<h4 style="position:absolute;left:440px;top:475px;width:31px;height:24px;">H</h4>
