<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Figure 3</title>
        <style>
        @page {
            size: A4;
            margin: 1cm;
        }

        body {
            font-family: Arial, sans-serif;
        }

        h5 {
            color: black;
            text-align: center;
            font-size: 9pt;
            font-family: Helvetica;
        }
        h4 {
            color: black;
            text-align: left;
            font-size: 8pt;
            font-family: Helvetica;
        }

        p {
            font-family: "Arial";
            text-align: center;
            font-size: 7pt;
            font-weight: normal;
        }
    </style>
    </head>
</html>
<img src="plots/meshplots/labeled_arteries.png" style="position:absolute;left:16px;top:18px;width:490px;height:380px;object-fit:contain;">
<img src="paper/figures/peristaltic_flow_vertical.png" style="position:absolute;left:516px;top:165px;width:68px;height:211px;object-fit:contain;rotate:0deg;">
<img src="plots/pvs_flow_prod/sas_flow-arteries/sas_flow-arteries_velocity_histo_cell.png" style="filter:hue-rotate(-100deg);clip-path:inset(0px 0px 25px 0px);object-fit:contain;position:absolute;left:600px;top:22px;width:220px;height:140px;">
<img src="paper/figures/csf_v_prod.png" style="position:absolute;left:499px;top:42px;width:101px;height:96px;object-fit:contain;rotate:0deg;">
<img src="plots/pvs_flow_peristaltic/cardiac_pvs_oscillation/cardiac_pvs_oscillation_velocity_histo_cell.png" style="filter:hue-rotate(-100deg);clip-path:inset(0px 0px 25px 0px);object-fit:contain;position:absolute;left:600px;top:148px;width:220px;height:140px;">
<img src="plots/pvs_flow_peristaltic/vasomotion-strong/vasomotion-strong_velocity_histo_cell.png" style="filter:hue-rotate(-100deg);object-fit:contain;position:absolute;left:599px;top:274px;width:220px;height:140px;">
<p style="position:absolute;left:639px;top:12px;width:171px;height:20px;">pressure-driven flow</p>
<p style="position:absolute;left:639px;top:133px;width:171px;height:20px;">cardiac-driven flow</p>
<p style="position:absolute;left:639px;top:260px;width:171px;height:20px;">vasomotion-driven flow</p>
<h3 style="position:absolute;left:11px;top:8px;width:22px;height:21px;">A</h3>
<h3 style="position:absolute;left:499px;top:5px;width:22px;height:21px;">B</h3>
<h3 style="position:absolute;left:499px;top:124px;width:22px;height:21px;">C</h3>
<h3 style="position:absolute;left:587px;top:123px;width:22px;height:21px;">D</h3>
<h3 style="position:absolute;left:587px;top:249px;width:22px;height:21px;">E</h3>