<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Figure 1</title>
        <style>
        @page {
            size: A4;
            margin: 1cm;
        }


        h5 {
            color: black;
            text-align: left;
            font-family: Helvetica;
            font-size: 5.5pt;
            margin-top: 20px;
        }
        h4 {
            color: black;
            text-align: left;
            font-size: 8pt;
            font-family: Helvetica;
            margin-top: 20px;
        }
        p {
            font-family: "Helvetica";
            text-align: center;
            font-size: 10pt;
            font-weight: bold;
        }
        img {
            object-fit: contain;
        }
    </style>
    </head>
</html>
<img src="results/csf_flow/cardiac_sas_flow_0.25/R.png" style="object-fit:contain;position:absolute;left:0px;top:30px;width:300px;height:400px;">
<img src="results/csf_flow/cardiac_sas_flow_0.5/R.png" style="object-fit:contain;position:absolute;left:240px;top:30px;width:300px;height:400px;">
<img src="results/csf_flow/cardiac_sas_flow_0.75/R.png" style="object-fit:contain;position:absolute;left:480;top:30px;width:300px;height:400px;">
<img src="results/csf_flow/cardiac_sas_flow/R.png" style="object-fit:contain;position:absolute;left:720;top:30px;width:300px;height:400px;">


<img src="results/csf_flow/cardiac_sas_flow_0.25/R_histo.png" style="object-fit:contain;position:absolute;left:20px;top:380px;width:245px;height:160px;">
<img src="results/csf_flow/cardiac_sas_flow_0.5/R_histo.png" style="object-fit:contain;position:absolute;left:260px;top:380px;width:245px;height:160px;">
<img src="results/csf_flow/cardiac_sas_flow_0.75/R_histo.png" style="object-fit:contain;position:absolute;left:500px;top:380px;width:245px;height:160px;">
<img src="results/csf_flow/cardiac_sas_flow/R_histo.png" style="object-fit:contain;position:absolute;left:740px;top:380px;width:245px;height:160px;">

<p style="position:absolute;left:10px;top:80px;width:300px;height:20px;"> 25 %</p>
<p style="position:absolute;left:250px;top:80px;width:300px;height:20px;"> 50 %</p>
<p style="position:absolute;left:490px;top:80px;width:300px;height:20px;"> 75 %</p>
<p style="position:absolute;left:730px;top:80px;width:300px;height:20px;"> 100 %</p>

