<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="304532" TopologyType="Tetrahedron" NodesPerElement="4">
        <DataItem Dimensions="304532 4" NumberType="UInt" Format="HDF">colors.h5:/MeshFunction/0/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="55341 3" Format="HDF">colors.h5:/MeshFunction/0/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="sas_components" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="304532 1" Format="HDF">colors.h5:/MeshFunction/0/values</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
