<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="21403" TopologyType="Tetrahedron" NodesPerElement="4">
        <DataItem Dimensions="21403 4" NumberType="UInt" Format="HDF">idealized.h5:/MeshFunction/0/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="3987 3" Format="HDF">idealized.h5:/MeshFunction/0/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="label" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="21403 1" Format="HDF">idealized.h5:/MeshFunction/0/values</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
